<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/logo-black.png" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <title>LS CV</title>
  <link rel="stylesheet" href="styles1.css" />
</head>
<body>

<!-- Encabezado -->
    <header class="header">
        <img class="header__img--logo" src="images/logo_ls.png" width="50px" height="50px">

         <button class="header__burger" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <nav>
        <a href="#intro">Sobre mi</a>
        <a href="#skills">Habilidades</a>
        <a href="#projects">Proyectos</a>
        <a href="#form">Contacto</a>
      </nav>
    </header>

    <!-- Contenido Principal -->

      <section class="intro" id="intro">
        <div class="info-inicio">
            <p class="intro__saludo">Hola, mi nombre es</p>
            <h2 class="intro__name">Luis Salazar</h2>
            <h2 class="intro__ocupacion">Construyo experiencias web modernas</h2>
            <p class="intro__descripcion">Diseño y programo cosas bellamente simples, y me encanta lo que hago.</p>
            <a href="#" class="intro__btn">Ver proyectos</a>
        </div>
      </section>

      <!-- Presentacion -->
       
    <section class="about">
            <div class="about__text">
                <img class="about__img" src="images/icon_2.png" alt="imagen animada desarrollador" width="250px" height="250px">
                <h2>Hola, soy Luis. Mucho gusto.</h2>
                <p class="about__bio">Soy Luis Gerardo Salazar, ingeniero en Instrumentación Electrónica. Me dedico al desarrollo web, principalmente frontend, con conocimientos en backend. Soy curioso y autodidacta, siempre aprendiendo nuevas tecnologías para crecer profesionalmente.</p>
                <a href="documents/LuisSalazarResume.pdf" class="about__btn" target="_blank">Ver mi CV</a>
            </div>
    </section>

      <!-- Habilidades -->
       <section class="skills" id="skills">
        <div class="skills__container">
            <div class="skills__card-1">
                <img class="skills__icon" src="images/icon_skills00001.png" width="100px" height="100px">
                <h3 class="skills__title1">Frontend Developer</h3>
                <p class="skills__contenido1">Me encanta crear interfaces limpias, modernas y funcionales, dando vida a las ideas en el navegador.</p>
                <p class="skills__title2">Lenguajes y tecnologías que uso:</p>
                <p class="skills__contenido2">HTML, CSS, JavaScript, WordPress</p>
                <p class="skills__title3">Principios que sigo:</p>
                <p class="skills_contenido3">Accesibilidad, diseño responsivo, buenas prácticas de código</p>
            </div>
            <div class="skills__card-1">
                <img class="skills__icon" src="images/icon_skills00002.png" width="100px" height="100px">
                <h3 class="skills__title1">Backend Developer</h3>
                <p class="skills__contenido1">Disfruto trabajar con la lógica detrás de las aplicaciones y construir soluciones que realmente funcionen.</p>
                <p class="skills__title2">Lenguajes y frameworks que domino:</p>
                <p class="skills__contenido2">Python, Ruby, Ruby on Rails, SQL</p>
                <p class="skills__title3">Filosofía de trabajo:</p>
                <p class="skills_contenido3">Código limpio, escalabilidad, enfoque en la solución</p>
            </div>
            <div class="skills__card-1">
                <img class="skills__icon" src="images/icon_skills00003.png" width="100px" height="100px">
                <h3 class="skills__title1">Herramientas y Otros</h3>
                <p class="skills__contenido1">Me apoyo en herramientas sólidas para optimizar mi flujo de trabajo y mantener el control de versiones.</p>
                <p class="skills__title2">Tecnologías clave:</p>
                <p class="skills__contenido2">Git, C++</p>
                <p class="skills__title3">Herramientas favoritas:</p>
                <p class="skills_contenido3">GitHub, VS Code, Terminal</p>
            </div>
        </div>       
       </section>

        <!-- Habilidades -->
    <section class="projects" id="projects">
        <h2 class="projects__title">Algunos de mis proyectos</h2>
        <div class="projects__cards">

            <div class="card">
                <h3>Pagina web personal</h3>
                <p>Tecnologías: HTML, CSS, JavaScript</p>
                <div class="card__buttons">
                    <a href="https://github.com/luisslzrx/web" class="btn">Ver código</a>
                </div>
            </div>

            <div class="card">
                <h3>Calculadora con JavaScript</h3>
                <p>Tecnologías: JavaScript</p>
                <div class="card__buttons">
                    <a href="https://github.com/luisslzrx/Ca-culadora_Javascript" class="btn">Ver código</a>
                </div>
            </div>

            <div class="card">
                <h3>Desarrollo con Ruby on Rails</h3>
                <p>Tecnologías: Ruby, Ruby on rails</p>
                <div class="card__buttons">
                    <a href="#" class="btn">Ver código</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario-->
    <section class="form" id="form">
        <div class="form__img-container">
            <img class="form__img" src="images/icon_forms.png" alt="">
        </div>
        <div class="form__form">
            <h1>Envíame un mensaje</h1>
            <form class="form__form-items" action="https://formsubmit.co/luisgerdx521@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Tu nombre" required>
                <input type="text" name="text" placeholder="Numero de telefono" required>
                <input type="email" name="email" placeholder="Tu correo" required>
                <textarea name="message" placeholder="Escribe tu mensaje aquí..." rows="5" required></textarea>
                <button type="submit">Enviar</button>
             </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <p>© 2025 Estancia Escolar · Desarrollado por Luis Gerardo</p>
    </footer>

    <script src="menu.js"></script>

</body>
</html>
